{
    "name": "dames",
    "version": "1.2.0",
    "private": true,
    "description": "Les dames internationales 10×10 et les dames anglaises 8×8, contre l'ordinateur ou à deux sur le même écran. Quatre niveaux, et des règles qu'on peut lever.",
    "type": "module",
    "scripts": {
        "test": "node tests/test-damier.mjs && node tests/test-regles.mjs && node tests/test-anglaise.mjs && node tests/test-selection.mjs && node tests/test-partie.mjs && node tests/test-maison.mjs && node tests/test-ia.mjs && node tests/test-storage.mjs && node tests/test-page.mjs",
        "serve": "python3 -m http.server 8765"
    }
}
